{
  "name": "react-fmp",
  "version": "1.0.1",
  "description": "React component measures time the first meaningful paint",
  "main": "dest/reactFMP.js",
  "scripts": {
    "clean": "rm -rf dest",
    "build": "yarn clean && babel src -d dest",
    "test:watch": "yarn run test -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyGladkov/react-fmp.git"
  },
  "keywords": [
    "react-fmp",
    "fmp",
    "react-fmp-component"
  ],
  "author": "Andrei Gladkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyGladkov/react-fmp/issues"
  },
  "homepage": "https://github.com/AndreyGladkov/react-fmp#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.82.0",
    "react": "^16.5.2"
  },
  "peerDependencies": {
    "react": "^16.5.2"
  }
}
